;
; Youjie USB Serial Transport Driver (control)
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Mfg%
DriverVer=11/18/2015,2.1.10.1
CatalogFile=youjie_enum_control.cat

; ================= Device section =====================

[Manufacturer]
%Mfg%=DeviceList,NTx86,NTamd64

; For Win2K
[DeviceList]
%control_device%=CdcInstall, youjie_enum_control

; For XP and later x86
[DeviceList.NTx86]
%control_device%=CdcInstall, youjie_enum_control

; For XP and later x64
[DeviceList.NTamd64]
%control_device%=CdcInstall, youjie_enum_control

[CdcInstall.NT]
CopyFiles=youjie_enum.Files.Ext

[CdcInstall.NT.Services]
AddService = %youjie_enum.SvcName%, %SPSVCINST_ASSOCSERVICE%, youjie_enum.AddService

[youjie_enum.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\youjie_enum.sys
AddReg         = youjie_enum.AddReg
LoadOrderGroup = Base

[youjie_enum.AddReg]
HKR, Parameters\Wdf, VerboseOn,        0x00010001, 0
HKR, Parameters\Wdf, VerifierOn,       0x00010001, 0
HKR, Parameters\Wdf, DbgBreakOnError,  0x00010001, 0
HKR, Parameters, UseControlDevice,     0x00010001, 1
; The following values will only be written to the registry if they don't
; exist already
HKR, Parameters, DebugLevel,           0x00010003, 2

[youjie_enum.Files.Ext]
youjie_enum.sys,,,0x6 ; COPYFLG_NOSKIP | COPYFLG_NOVERSIONCHECK

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
youjie_enum.sys = 1

[DestinationDirs]
DefaultDestDir = 12

;-------------- WDF Coinstaller installation

[DestinationDirs]
CoInstaller_CopyFiles = 10,System32

[CdcInstall.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[SourceDisksFiles]
wdfcoinstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[CdcInstall.NT.Wdf]
KmdfService = %youjie_enum.SvcName%, youjie_enum_wdfsect

[youjie_enum_wdfsect]
KmdfLibraryVersion = 1.9

;---------------------------------------------------------------;

[Strings]
Mfg = "Youjie"
;Disk_Description = "Youjie 2D product Serial Driver Installation Disk"
Disk_Description = "Youjie Serial Driver Installation Disk"
control_device = "Youjie Control Device"
youjie_enum.SvcName = "youjie_enum"
SPSVCINST_ASSOCSERVICE = 0x00000002

