E:\Cowain\Exam\Week One\20220109\20220109\bin\Debug\20220109.exe.config
E:\Cowain\Exam\Week One\20220109\20220109\bin\Debug\20220109.exe
E:\Cowain\Exam\Week One\20220109\20220109\bin\Debug\20220109.pdb
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\20220109.csproj.AssemblyReference.cache
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\20220109.csproj.SuggestedBindingRedirects.cache
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\_20220109.Form1.resources
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\_20220109.Properties.Resources.resources
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\20220109.csproj.GenerateResource.cache
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\20220109.csproj.CoreCompileInputs.cache
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\20220109.exe
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\20220109.pdb
E:\Cowain\Exam\Week One\20220109\20220109\obj\Debug\_20220109.Form2.resources
