E:\Cowain\Exam\Week Two\20220226\20220226\bin\Debug\20220226.exe.config
E:\Cowain\Exam\Week Two\20220226\20220226\bin\Debug\20220226.exe
E:\Cowain\Exam\Week Two\20220226\20220226\bin\Debug\20220226.pdb
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\20220226.csproj.AssemblyReference.cache
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\20220226.csproj.SuggestedBindingRedirects.cache
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\_20220226.Form1.resources
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\_20220226.Properties.Resources.resources
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\20220226.csproj.GenerateResource.cache
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\20220226.csproj.CoreCompileInputs.cache
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\20220226.exe
E:\Cowain\Exam\Week Two\20220226\20220226\obj\Debug\20220226.pdb
