E:\Study_Program\20220319\20220319\bin\Debug\20220319.exe.config
E:\Study_Program\20220319\20220319\bin\Debug\20220319.exe
E:\Study_Program\20220319\20220319\bin\Debug\20220319.pdb
E:\Study_Program\20220319\20220319\obj\Debug\20220319.csproj.AssemblyReference.cache
E:\Study_Program\20220319\20220319\obj\Debug\20220319.csproj.SuggestedBindingRedirects.cache
E:\Study_Program\20220319\20220319\obj\Debug\_20220319.Server.resources
E:\Study_Program\20220319\20220319\obj\Debug\_20220319.Properties.Resources.resources
E:\Study_Program\20220319\20220319\obj\Debug\20220319.csproj.GenerateResource.cache
E:\Study_Program\20220319\20220319\obj\Debug\20220319.csproj.CoreCompileInputs.cache
E:\Study_Program\20220319\20220319\obj\Debug\20220319.exe
E:\Study_Program\20220319\20220319\obj\Debug\20220319.pdb
E:\Study_Program\20220319\20220319\bin\Debug\ClientProject.exe
E:\Study_Program\20220319\20220319\bin\Debug\ClientProject.pdb
E:\Study_Program\20220319\20220319\bin\Debug\ClientProject.exe.config
E:\Study_Program\20220319\20220319\obj\Debug\20220319.csproj.CopyComplete
E:\Cowain\Exam\Week Four\20220319\20220319\bin\Debug\20220319.exe.config
E:\Cowain\Exam\Week Four\20220319\20220319\bin\Debug\20220319.exe
E:\Cowain\Exam\Week Four\20220319\20220319\bin\Debug\20220319.pdb
E:\Cowain\Exam\Week Four\20220319\20220319\bin\Debug\ClientProject.exe
E:\Cowain\Exam\Week Four\20220319\20220319\bin\Debug\ClientProject.pdb
E:\Cowain\Exam\Week Four\20220319\20220319\bin\Debug\ClientProject.exe.config
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\20220319.csproj.AssemblyReference.cache
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\20220319.csproj.SuggestedBindingRedirects.cache
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\_20220319.Server.resources
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\_20220319.Properties.Resources.resources
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\20220319.csproj.GenerateResource.cache
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\20220319.csproj.CoreCompileInputs.cache
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\20220319.csproj.CopyComplete
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\20220319.exe
E:\Cowain\Exam\Week Four\20220319\20220319\obj\Debug\20220319.pdb
